.grid {
    display: grid;
    width: 30vw;
    height: 80vh;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    justify-content: center;
  }
  
  .card {
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    overflow: hidden;
    transition: transform 0.5s ease;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.5s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  
  .card.zoomed {
    z-index: 1;
    transform: scale(2);
  }
  
  .card.zoomed:hover img {
    transform: scale(1);
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
  }
  
  .modal-content img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
  }